<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgM-CO-SHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginRegisterViewController" customModule="Women4Women" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Ww-aDM">
                                <rect key="frame" x="48" y="235" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-sc-edY">
                                <rect key="frame" x="48" y="293" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-Xz-F2B">
                                <rect key="frame" x="126" y="400" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-Ds-gvP">
                                <rect key="frame" x="136" y="539" width="103" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-tD-vOd">
                                <rect key="frame" x="109" y="28" width="157" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-mF-YNN">
                                <rect key="frame" x="113" y="348" width="149" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-2"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="ds2-DV-Wgm">
            <objects>
                <viewController id="sgM-CO-SHG" customClass="MainMapViewController" customModule="Women4Women" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyh-hU-K90"/>
                        <viewControllerLayoutGuide type="bottom" id="VxP-wJ-q1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTn-GW-Zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pns-Mv-8RQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34d-N4-NCO">
                                <rect key="frame" x="16" y="20" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="992-Zf-qUI"/>
                                    <constraint firstAttribute="width" constant="36" id="JBl-Xf-2lj"/>
                                </constraints>
                                <state key="normal" image="Menu-50.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-V0-nxv">
                                <rect key="frame" x="51" y="66" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="DmC-e4-1Sn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-ub-xGw">
                                <rect key="frame" x="298" y="70" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="XgS-hZ-pdf"/>
                                    <constraint firstAttribute="height" constant="22" id="ufl-ec-PYU"/>
                                </constraints>
                                <state key="normal" image="Search-50.png"/>
                                <connections>
                                    <segue destination="ZqO-rZ-zoo" kind="show" id="fGI-DG-w3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pns-Mv-8RQ" firstAttribute="top" secondItem="Lyh-hU-K90" secondAttribute="bottom" constant="-20" id="1Ak-V0-PDl"/>
                            <constraint firstItem="xQt-ub-xGw" firstAttribute="centerY" secondItem="XWa-V0-nxv" secondAttribute="centerY" id="JwD-iP-9ki"/>
                            <constraint firstItem="XWa-V0-nxv" firstAttribute="top" secondItem="Lyh-hU-K90" secondAttribute="bottom" constant="46" id="Ryp-5T-SSN"/>
                            <constraint firstItem="xQt-ub-xGw" firstAttribute="leading" secondItem="XWa-V0-nxv" secondAttribute="trailing" constant="-25" id="XfL-zz-Ikv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pns-Mv-8RQ" secondAttribute="trailing" constant="-16" id="YxS-KP-W2C"/>
                            <constraint firstItem="VxP-wJ-q1T" firstAttribute="top" secondItem="pns-Mv-8RQ" secondAttribute="bottom" id="mvb-Jl-Beg"/>
                            <constraint firstItem="XWa-V0-nxv" firstAttribute="centerX" secondItem="TTn-GW-Zxf" secondAttribute="centerX" id="red-QS-aiP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="34d-N4-NCO" secondAttribute="leading" id="sbh-oz-P6i"/>
                            <constraint firstItem="pns-Mv-8RQ" firstAttribute="leading" secondItem="TTn-GW-Zxf" secondAttribute="leadingMargin" constant="-16" id="tbg-O7-LyW"/>
                            <constraint firstItem="34d-N4-NCO" firstAttribute="top" secondItem="Lyh-hU-K90" secondAttribute="bottom" id="weY-aH-dFc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hw-la-ZXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-2"/>
        </scene>
        <!--Choose Time View Controller-->
        <scene sceneID="VgY-6a-iYQ">
            <objects>
                <viewController id="ZqO-rZ-zoo" customClass="ChooseTimeViewController" customModule="Women4Women" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfE-iW-DQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="PPu-d2-ecI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdl-id-hYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-YV-mCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-IC-w1a">
                                <rect key="frame" x="16" y="20" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Rg1-jj-m70"/>
                                    <constraint firstAttribute="height" constant="31" id="fFQ-zR-wJe"/>
                                </constraints>
                                <state key="normal" image="Menu-50.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-KL-Xk7">
                                <rect key="frame" x="51" y="66" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="srz-2p-jbR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-dw-IBY">
                                <rect key="frame" x="298" y="70" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Jzt-2C-IlN"/>
                                    <constraint firstAttribute="height" constant="22" id="u2s-N3-cWh"/>
                                </constraints>
                                <state key="normal" image="Search-50.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-fC-XXh">
                                <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-9c-jRv">
                                        <rect key="frame" x="21" y="114" width="333" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="i9O-xP-csh"/>
                                            <constraint firstAttribute="width" constant="333" id="mqW-FU-NaM"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="515803748.16326201">
                                            <!--2017-05-06 22:49:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to be home:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-1z-u7w">
                                        <rect key="frame" x="29" y="27" width="194" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="gjm-Kx-2TW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-MC-PBC">
                                        <rect key="frame" x="272" y="26.5" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-P1-nJG">
                                        <rect key="frame" x="154.5" y="227" width="66" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T5A-Lo-EQD"/>
                                            <constraint firstAttribute="width" constant="66" id="eeE-4i-qMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <segue destination="MwU-kZ-S7j" kind="show" id="Q4U-gk-sEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3uE-jR-i8K"/>
                                    <constraint firstItem="F2y-P1-nJG" firstAttribute="top" secondItem="wB0-9c-jRv" secondAttribute="bottom" constant="8" id="6du-NW-wGb"/>
                                    <constraint firstItem="9hc-MC-PBC" firstAttribute="leading" secondItem="sP8-1z-u7w" secondAttribute="trailing" constant="49" id="7Rk-uG-Xir"/>
                                    <constraint firstItem="F2y-P1-nJG" firstAttribute="centerX" secondItem="Wo3-fC-XXh" secondAttribute="centerX" id="BTZ-6E-Zv7"/>
                                    <constraint firstItem="sP8-1z-u7w" firstAttribute="top" secondItem="Wo3-fC-XXh" secondAttribute="top" constant="27" id="HLj-e4-oKt"/>
                                    <constraint firstItem="wB0-9c-jRv" firstAttribute="leading" secondItem="Wo3-fC-XXh" secondAttribute="leading" constant="21" id="Pco-t2-Fdt"/>
                                    <constraint firstAttribute="width" constant="375" id="Tdb-63-PBz"/>
                                    <constraint firstItem="sP8-1z-u7w" firstAttribute="leading" secondItem="Wo3-fC-XXh" secondAttribute="leading" constant="29" id="XJZ-js-YxT"/>
                                    <constraint firstItem="9hc-MC-PBC" firstAttribute="centerY" secondItem="sP8-1z-u7w" secondAttribute="centerY" id="Z0T-nQ-swB"/>
                                    <constraint firstAttribute="bottom" secondItem="wB0-9c-jRv" secondAttribute="bottom" constant="56" id="aj1-Xz-Eyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFk-KL-Xk7" firstAttribute="centerX" secondItem="Tdl-id-hYF" secondAttribute="centerX" id="1gD-RH-EDY"/>
                            <constraint firstItem="oJa-YV-mCE" firstAttribute="leading" secondItem="Tdl-id-hYF" secondAttribute="leadingMargin" constant="-16" id="A3r-Kc-jRF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VSf-IC-w1a" secondAttribute="leading" id="Dwf-1l-apA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJa-YV-mCE" secondAttribute="trailing" constant="-16" id="HoV-87-Ahd"/>
                            <constraint firstItem="iBf-dw-IBY" firstAttribute="centerY" secondItem="aFk-KL-Xk7" secondAttribute="centerY" id="Mjb-n3-gA0"/>
                            <constraint firstItem="iBf-dw-IBY" firstAttribute="leading" secondItem="aFk-KL-Xk7" secondAttribute="trailing" constant="-25" id="YxW-vm-mjH"/>
                            <constraint firstItem="Wo3-fC-XXh" firstAttribute="leading" secondItem="Tdl-id-hYF" secondAttribute="leadingMargin" constant="-16" id="f6O-98-LEc"/>
                            <constraint firstItem="oJa-YV-mCE" firstAttribute="top" secondItem="pfE-iW-DQ2" secondAttribute="bottom" constant="-20" id="gwY-AH-kYh"/>
                            <constraint firstItem="VSf-IC-w1a" firstAttribute="top" secondItem="pfE-iW-DQ2" secondAttribute="bottom" id="roQ-HJ-GOV"/>
                            <constraint firstItem="PPu-d2-ecI" firstAttribute="top" secondItem="oJa-YV-mCE" secondAttribute="bottom" id="sd3-kA-5gZ"/>
                            <constraint firstItem="aFk-KL-Xk7" firstAttribute="top" secondItem="pfE-iW-DQ2" secondAttribute="bottom" constant="46" id="wsS-2t-73K"/>
                            <constraint firstItem="PPu-d2-ecI" firstAttribute="top" secondItem="Wo3-fC-XXh" secondAttribute="bottom" id="yLS-P6-TrY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6e-9r-bl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-2.2488755622188905"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="QtQ-W4-gV8">
            <objects>
                <tableViewController id="MwU-kZ-S7j" customClass="ContactsTableViewController" customModule="Women4Women" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3Y-st-v5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eq6-ev-4X0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-Fw-g46">
                                    <rect key="frame" x="16" y="16" width="36" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="9gw-DD-fzg"/>
                                        <constraint firstAttribute="height" constant="31" id="TPy-HH-lUH"/>
                                    </constraints>
                                    <state key="normal" image="Menu-50.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n6X-Fw-g46" firstAttribute="top" secondItem="eq6-ev-4X0" secondAttribute="top" constant="16" id="bkE-8e-Tef"/>
                                <constraint firstItem="n6X-Fw-g46" firstAttribute="leading" secondItem="eq6-ev-4X0" secondAttribute="leading" constant="16" id="lwu-H2-neW"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ORE-JV-dOH">
                            <rect key="frame" x="0.0" y="351" width="375" height="317"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-fV-uoy">
                                    <rect key="frame" x="89" y="47" width="172" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.72549019609999998" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <state key="normal" title="SOS">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-1X-Pv0">
                                    <rect key="frame" x="89" y="176" width="172" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Edit Night"/>
                                    <connections>
                                        <segue destination="t3s-Lq-BP9" kind="show" id="Ct3-vG-XxA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="EWd-y1-psQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="Zr7-cJ-9Ro">
                                        <rect key="frame" x="0.0" y="59" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zr7-cJ-9Ro" id="AE1-ot-now">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Patio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-ld-keS">
                                                    <rect key="frame" x="74" y="26" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="PZ6-gS-fg8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-r0-Ran">
                                                    <rect key="frame" x="327" y="23.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7AV-dM-Ph3"/>
                                                        <constraint firstAttribute="height" constant="25" id="GhU-dl-XCR"/>
                                                    </constraints>
                                                    <state key="normal" image="message_icon.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-gi-2TQ">
                                                    <rect key="frame" x="28" y="29" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="nip-wL-ohW"/>
                                                        <constraint firstAttribute="width" constant="15" id="pvh-JZ-vRm"/>
                                                    </constraints>
                                                    <state key="normal" image="down_icon.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeC-gi-2TQ" firstAttribute="leading" secondItem="AE1-ot-now" secondAttribute="leadingMargin" constant="20" id="DKY-Uy-BfD"/>
                                                <constraint firstItem="qeC-gi-2TQ" firstAttribute="centerY" secondItem="AE1-ot-now" secondAttribute="centerY" id="Eid-Rz-bLB"/>
                                                <constraint firstItem="jpN-ld-keS" firstAttribute="leading" secondItem="AE1-ot-now" secondAttribute="leadingMargin" constant="66" id="EqP-fy-hg3"/>
                                                <constraint firstItem="jpN-ld-keS" firstAttribute="centerY" secondItem="AE1-ot-now" secondAttribute="centerY" id="Se4-l7-0He"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rP8-r0-Ran" secondAttribute="trailing" constant="15" id="gzJ-6e-sad"/>
                                                <constraint firstItem="rP8-r0-Ran" firstAttribute="centerY" secondItem="AE1-ot-now" secondAttribute="centerY" id="yjb-5U-3Ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="WaM-zb-Rvc">
                                        <rect key="frame" x="0.0" y="132" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaM-zb-Rvc" id="yQm-pJ-ndZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laura B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-Hm-k8f">
                                                    <rect key="frame" x="74" y="26" width="117" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="oCq-Ro-bPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-r7-ljn">
                                                    <rect key="frame" x="16" y="16.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3H9-sJ-eJk"/>
                                                        <constraint firstAttribute="height" constant="40" id="GJE-4I-I2B"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAY-hm-BwJ">
                                                    <rect key="frame" x="327" y="24" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Q7A-xK-LUm"/>
                                                        <constraint firstAttribute="height" constant="25" id="oX7-wb-0W7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message_icon.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAY-hm-BwJ" secondAttribute="trailing" constant="15" id="2zg-MX-Bjo"/>
                                                <constraint firstItem="sAY-hm-BwJ" firstAttribute="centerY" secondItem="yQm-pJ-ndZ" secondAttribute="centerY" id="9C9-Ds-0L2"/>
                                                <constraint firstItem="Rae-Hm-k8f" firstAttribute="centerY" secondItem="yQm-pJ-ndZ" secondAttribute="centerY" id="D1v-IQ-VWc"/>
                                                <constraint firstItem="Rae-Hm-k8f" firstAttribute="leading" secondItem="P2J-r7-ljn" secondAttribute="trailing" constant="18" id="cUY-bW-fn6"/>
                                                <constraint firstItem="P2J-r7-ljn" firstAttribute="centerY" secondItem="yQm-pJ-ndZ" secondAttribute="centerY" id="m6w-dG-ebp"/>
                                                <constraint firstItem="P2J-r7-ljn" firstAttribute="leading" secondItem="yQm-pJ-ndZ" secondAttribute="leadingMargin" constant="8" id="u5I-N3-OEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="j2m-bI-Pd3">
                                        <rect key="frame" x="0.0" y="205" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2m-bI-Pd3" id="WiO-TK-hMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leslie K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-CZ-HJ5">
                                                    <rect key="frame" x="74" y="26" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="r09-fA-ptt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-N3-C3Y">
                                                    <rect key="frame" x="16" y="16.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RZF-H7-uXc"/>
                                                        <constraint firstAttribute="width" constant="40" id="Vui-Jd-Jdk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-iP-ioL">
                                                    <rect key="frame" x="327" y="24" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ivf-S5-Nnh"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZTc-yP-fSA"/>
                                                    </constraints>
                                                    <state key="normal" image="message_icon.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guZ-iP-ioL" firstAttribute="centerY" secondItem="WiO-TK-hMo" secondAttribute="centerY" id="5Zd-qM-1f1"/>
                                                <constraint firstItem="ZE8-CZ-HJ5" firstAttribute="centerY" secondItem="WiO-TK-hMo" secondAttribute="centerY" id="DrI-ho-Fvi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="guZ-iP-ioL" secondAttribute="trailing" constant="15" id="FCA-WK-90b"/>
                                                <constraint firstItem="gUc-N3-C3Y" firstAttribute="centerY" secondItem="WiO-TK-hMo" secondAttribute="centerY" id="LTm-YA-dVN"/>
                                                <constraint firstItem="ZE8-CZ-HJ5" firstAttribute="leading" secondItem="gUc-N3-C3Y" secondAttribute="trailing" constant="18" id="U0B-xm-jRs"/>
                                                <constraint firstItem="gUc-N3-C3Y" firstAttribute="leading" secondItem="WiO-TK-hMo" secondAttribute="leadingMargin" constant="8" id="U1g-JB-VhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="YKU-kX-oIO">
                                        <rect key="frame" x="0.0" y="278" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKU-kX-oIO" id="V4o-XD-TGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-uV-Mvm">
                                                    <rect key="frame" x="74" y="26" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="H6N-pU-8bK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-vq-omw">
                                                    <rect key="frame" x="16" y="16.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8bP-Q3-ZpD"/>
                                                        <constraint firstAttribute="width" constant="40" id="Cjd-QN-FTn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-lt-Ayc">
                                                    <rect key="frame" x="327" y="24" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KKj-E6-yrv"/>
                                                        <constraint firstAttribute="width" constant="25" id="h7x-6s-Vbr"/>
                                                    </constraints>
                                                    <state key="normal" image="message_icon.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KIj-lt-Ayc" secondAttribute="trailing" constant="15" id="0Lx-vi-6zc"/>
                                                <constraint firstItem="8Lf-uV-Mvm" firstAttribute="leading" secondItem="gwz-vq-omw" secondAttribute="trailing" constant="18" id="5JB-HU-qED"/>
                                                <constraint firstItem="gwz-vq-omw" firstAttribute="leading" secondItem="V4o-XD-TGw" secondAttribute="leadingMargin" constant="8" id="YzL-MK-Y07"/>
                                                <constraint firstItem="KIj-lt-Ayc" firstAttribute="centerY" secondItem="V4o-XD-TGw" secondAttribute="centerY" id="aGU-WD-zce"/>
                                                <constraint firstItem="gwz-vq-omw" firstAttribute="centerY" secondItem="V4o-XD-TGw" secondAttribute="centerY" id="bAj-zu-f7c"/>
                                                <constraint firstItem="8Lf-uV-Mvm" firstAttribute="centerY" secondItem="V4o-XD-TGw" secondAttribute="centerY" id="d0G-d8-5E5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MwU-kZ-S7j" id="ZSX-V9-N2u"/>
                            <outlet property="delegate" destination="MwU-kZ-S7j" id="gSR-CX-5z9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6e-hR-eK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Edit Night View Controller-->
        <scene sceneID="zuf-1Z-PFm">
            <objects>
                <viewController id="t3s-Lq-BP9" customClass="EditNightViewController" customModule="Women4Women" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBe-xs-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="pwz-w8-CFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gu7-Q4-CEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-hO-kGj">
                                <rect key="frame" x="321" y="28" width="54" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="MwU-kZ-S7j" kind="show" id="7L3-F3-xyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-49-maD">
                                <rect key="frame" x="28" y="98" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-HJ-l1l">
                                <rect key="frame" x="28" y="190" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-xe-P8l">
                                <rect key="frame" x="28" y="236" width="306" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="515805667.40002799">
                                    <!--2017-05-06 23:21:07 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-99-6iX">
                                <rect key="frame" x="117" y="98" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-hd-xug">
                                <rect key="frame" x="36" y="397" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="MwU-kZ-S7j" kind="show" id="v2d-1a-Y1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-G2-mNf">
                                <rect key="frame" x="16" y="20" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AzA-Fp-HG5"/>
                                    <constraint firstAttribute="width" constant="36" id="xsv-ru-0sc"/>
                                </constraints>
                                <state key="normal" image="Menu-50.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-ST-3Sh">
                                <rect key="frame" x="16" y="452" width="168" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel Night"/>
                                <connections>
                                    <segue destination="sgM-CO-SHG" kind="show" id="taY-Nc-1xO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5R-G2-mNf" firstAttribute="top" secondItem="JBe-xs-bLR" secondAttribute="bottom" id="Zh7-0c-Eck"/>
                            <constraint firstItem="w5R-G2-mNf" firstAttribute="leading" secondItem="gu7-Q4-CEt" secondAttribute="leadingMargin" id="iyk-v9-YIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gd-sn-Onp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-50.png" width="50" height="50"/>
        <image name="Search-50.png" width="50" height="50"/>
        <image name="down_icon.png" width="128" height="128"/>
        <image name="logo_white.png" width="570" height="800"/>
        <image name="message_icon.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q4U-gk-sEd"/>
    </inferredMetricsTieBreakers>
</document>
